{
  "id": "based-meme-maker",
  "name": "Based Meme Maker",
  "short_name": "Meme Maker",
  "description": "Create, customize and share memes instantly on Base.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "Hotpunk",
    "url": "https://basedmeme.vercel.app/"
  },
  "webapp": {
    "url": "https://basedmeme.vercel.app/",
    "allowed_origins": [
      "https://basedmeme.vercel.app/"
    ]
  }
}